{
  "expo": {
    "name": "LottoPilot",
    "slug": "LottoPilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1629"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1629"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.oldhen666.LottoPilot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LottoPilot to access your photos to scan lottery tickets",
          "cameraPermission": "Allow LottoPilot to use your camera to scan lottery tickets"
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Allow LottoPilot to scan lottery tickets (flattens angled photos)"
        }
      ]
    ]
  }
}
