{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "EXPO_PUBLIC_POWERBALL_SCAN_DIAGNOSTIC": "1"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production",
        "ELECTRON_SKIP_BINARY_DOWNLOAD": "1",
        "EXPO_PUBLIC_POWERBALL_SCAN_DIAGNOSTIC": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
